<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="../assets/jquery/jquery-3.6.4.min.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login page</title>
    <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #fff;
      }
      .container {
        margin: 100px auto;
        padding: 20px;
        max-width: 400px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        position: relative;
        overflow: hidden;
      }
      .container h2 {
        margin-top: 0;
      }
      .form-group {
        margin-bottom: 20px;
      }
      .form-group label {
        display: block;
        margin-bottom: 5px;
      }
      .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        background-color: #f9f9f9;
        transition: all 0.3s ease-in-out;
      }
      .form-group input:focus {
        outline: none;
        border-color: #2196f3;
        box-shadow: 0 0 5px #2196f3;
      }
      .btn {
        display: block;
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }

      .slider {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #2196f3;
        z-index: -1;
        transition: transform 0.5s ease-in-out;
        transform: translateX(-100%);
      }
      .container:focus-within .slider {
        transform: translateX(0);
      }
    </style>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>
    <script src="../assets/fb_config.js"></script>
    <script src="../assets/fileRead.js"></script>

    <script>
      function get_user(username) {
        return new Promise((accept, reject) => {
          const ref = firebase.database().ref("registrations");
          const query = ref.orderByChild("MobileNumber").equalTo(username);
          query
            .once("value")
            .then((snapshot) => {
              snapshot.forEach((childSnapshot) => {
                const user = childSnapshot.val();
                accept(user);
              });
            })
            .catch((error) => {
              reject(error);
            });
        });
      }
    </script>
  </head>
  <body>
    <header>
      <div class="row">
        <nav
          class="navbar navbar-expand-sm bg-body-secondary justify-content-center"
        >
          <div>
            <img
              src="../assets/images/logo.png"
              width="124"
              height="106"
              alt="KSRTC Logo"
            />
          </div>
          <div class="col-md-6 col-9 p-3 px-5">
            <h2>GOVERNMENT OF KERALA</h2>
            <h5 class="text-success">-Students Concession Applying Portal</h5>
          </div>
       <a class="btn-primary" href="../index.html" role="button">Home</a>
        </nav>
      </div>
    </header>
    <div class="container bg-body-secondary">
      <h2>Login</h2>
      <form class="needs-validation">
        <div class="form-group">
          <label for="username">Username</label>
          <input
            type="text"
            id="username"
            name="user"
            placeholder="Enter your username"
          />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            name="pass"
            placeholder="Enter your password"
          />
        </div>
        <button type="submit" class="btn btn-success">Login</button>
        <a href="../a6 new reg\6th.html">New?Register here</a>
        <a href="../a10 user forgot password/10th.html" class="ms-5"
          >Forgot Password!</a
        >
      </form>
      <div class="slider"></div>
    </div>
    <script>
      function serializeToObject(formData) {
        var formDataObj = {};
        formData.split("&").forEach(function (pair) {
          pair = pair.split("=");
          formDataObj[pair[0]] = decodeURIComponent(pair[1] || "");
        });
        return formDataObj;
      }
      $(".needs-validation").on("submit", function (e) {
        e.preventDefault();
        var formData = $(this).serialize();
        const obj = serializeToObject(formData);
        get_user(obj.user).then((user) => {
          if (user.password === obj.pass) {
            console.log(obj);
            localStorage.setItem("r_user", obj.user);
            window.location.href = "../a7 track application/7th.html";
          }
        });
      });
    </script>
  </body>
</html>
